<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>CATS!</title>
	<link href="favicon.ico" rel="icon" />
	<link href="https://i.redd.it/wokdoeqz9qs71.jpg" rel="shortcut icon" type="image/png" />
	<title></title>
	<style type="text/css">body {
  background-image: url('https://media.discordapp.net/attachments/953389258679390248/957101085514944562/1745055.jpg?width=1887&height=1062');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
<p style="text-align: center;"><font color="#ff0000">Welcome to the worlds best website ever made&nbsp;</font></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"><span style="color:#FF0000;"><a href="https://media.discordapp.net/attachments/953389258679390248/957103407297069126/1065327ce9cd2f9df26858e027de7a41_400x400.png"><img alt="" src="https://media.discordapp.net/attachments/953389258679390248/957103407297069126/1065327ce9cd2f9df26858e027de7a41_400x400.png" style="width: 400px; height: 400px;" /></a></span></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>
</body>
</html>